<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fainal.project2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">

</head>

<body>

    <!------------------------------------------header----------------------------------------------->

    <header>
        <div class="container">
            <section class="header-top">
                <div class="top-icon">
                    <a href="#">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#">

                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </div>
                <div class="information">

                    <a href="#">
                        <i class="fa fa-envelope"></i>
                        <samp>info@docmed.com </samp>
                    </a>

                    <a href="#">
                        <i class="fa fa-phone">
                        </i>
                        <samp>160160</samp>
                    </a>
                </div>

            </section>

        </div>

        <!-------------------------------------------menu------------------------------------------->

        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo (1).png">
                </a>
            </div>
            <label for="burger">
                <i class="fa fa-bars"></i>
            </label>
            <input type="checkbox" id="burger" hidden>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Department</a></li>
                <li><a href="">Blog</a>
                    <a href="#"><i class="fa fa-caret-down"></i> </a>
                    <ul class="submenu">
                        <li><a href="">Blog</a></li>
                        <li><a href="">sigle-Blog</li>
                    </ul>
                </li>
                <li><a href="#">Pages</a>
                    <a href="#"><i class="fa fa-caret-down"></i> </a>
                    <ul class="submenu">

                        <li><a href="">Elements</a></li>
                        <li><a href="">Abuot</li>
                    </ul>
                </li>
                <li><a href="#">Doctors</a></li>
                <li><a href="#">Cantact</a></li>
                <li><a href="#">Macke an Appointment</a></li>
            </ul>
        </nav>
    </header>

    <!------------------------------------------slogan--------------------------------------------------->

    <section class="slogan">
        <h3>Doctors</h3>
        <p><a href="#">Home /</a> Doctors</p>
    </section>

    <!------------------------------------------expert doctors--------------------------------------->

    <section class="expert ">

        <div class="doctors-name">
            <div class="doctor_1">
                <div class="doctor-pic">
                    <img src="img/2 (1).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_2">
                <div class="doctor-pic">
                    <img src="img/3.png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_3">
                <div class="doctor-pic">
                    <img src="img/4.png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_4">
                <div class="doctor-pic">
                    <img src="img/1 (1).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_5">
                <div class="doctor-pic">
                    <img src="img/8 (1).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_6">
                <div class="doctor-pic">
                    <img src="img/9 (1).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_7">
                <div class="doctor-pic">
                    <img src="img/7 (1).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
            <div class="doctor_8">
                <div class="doctor-pic">
                    <img src="img/6 (2).png">
                </div>
                <h4>Mirazul Alom</h4>
                <p>Neurologist</p>
            </div>
        </div>
    </section>

    <!---------------------------------------------backgran-------------------------------------------->

    <div class="backgran">
        <i class='bx bxs-quote-right'></i>
        <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
            sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.
            <br>
            Fusce ac mattis nulla. Morbi eget ornare dui.
        </p>
        <h4 class="auther">Asana Korim</h4>
    </div>
    <!---------------------------------------------Leading ----------------------------------------------->

    <div class="leading-top ">
        <p>Excellent Services</p>
        <p>Qualified Doctors</p>
        <p>Emergency Departments</p>
    </div>
    <section class="leading ">
        <div class="leading-left">
            <i class='bx bx-folder-plus'></i>
            <h3>Leading edge care for Your family</h3>
            <p class="outher">Esteem spirit temper too say adieus who direct esteem. It esteems<br>luckily picture
                placing
                drawing. Apartments frequently or motionless <br>on reasonable projecting expression.
            </p>
        </div>
        <div class="leading-right">
            <img src="img/business.png">
        </div>

    </section>
    <!----------------------------------------------For Make----------------------------->

    <section class="for-make">
        <div class="emergency">
            <h3>For Any Emergency Contact</h3>
            <p>Esteem spirit temper too say adieus.</p>
            <a href="#">+10 378 4673 467</a>
        </div>
        <div class="appointment">
            <h3>Make an Online Appointment</h3>
            <p>Esteem spirit temper too say adieus.</p>
            <a href="#">Make an Appointment</a>
        </div>
    </section>
    <!-------------------------------------------footer----------------------------------------------------->

    <footer>
        <div class="footer-top">
            <div class="logo">
                <a href="#">
                    <img src="img/footer_logo.png">
                </a>
                <p>Firmament morning sixth subdue darkness<br>creeping gathered divide. </p>
                <div class="icon">
                    <a href="#">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>

            </div>
            <div class="details">
                <div class="departments">
                    <h3>Departments</h3>
                    <a href="#">Eye Care</a>
                    <a href="#">Skin Care</a>
                    <a href="#">Pathology</a>
                    <a href="#">Medicine</a>
                    <a href="#">Dental</a>
                </div>
                <div class="useful">
                    <h3>Useful Links</h3>
                    <a href="#">About</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Appointment</a>
                </div>
                <div class="address">
                    <h3> Address </h3>
                    <p>200, D-block, Green lane USA <br>
                        +10 367 467 8934 <br>docmed@contact.com</p>
                </div>

            </div>
        </div>
        <!------------------------------footer-bottom-------------------------------------->

        <div class="footer-bottom">
            <p>Copyright &copy2023 All rights reserved | This template is made with
                <i class='bx bx-heart'></i>
                by
                <a href="#">colorlib</a>
            </p>

        </div>
    </footer>


</body>

</html>