*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #007bff;
  --font-color: #fff;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* ----------------------------------------header------------------------------------------- */
header {
  width: 100%;
}

.header-top {
  width: 100%;
  height: 50px;
  background: #F5FBFF;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.top-icon {
  margin-left: 200px;
}

.top-icon a {
  font-size: 15px;
  color: #C7C7C7;
  padding: 5px;
  text-decoration: none;

}

.top-icon a>i {
  top: 20px;
}

.top-icon a:hover {
  color: var(--main-color);
}

.information {
  display: flex;
  margin-right: 200px;
}

.information a {
  font-size: 15px;
  padding: 12px;
  text-decoration: none;
  color: var(--main-color);
}

.information a samp {
  color: #919191;
}

nav i.fa-bars {
  display: none;
}

/* ---------------------------------------menu--------------------------------------------- */

nav {
  display: flex;
  background: var(--font-color);
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  left: 0;
  right: 0;
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 30px;
  align-items: center;
  margin: 0 30px;

}

ul li {
  position: relative;
}

ul a {
  text-decoration: none;
  font-size: 17px;
  color: #6c757d;
  font-size: 16px;
  font-weight: bold;
}

ul li:last-child>a {
  background: var(--main-color);
  display: inline-block;
  padding: 10px 15px;
  border-radius: 8px;
  color: white;
  font-size: 14px;

}

ul a:hover {
  color: black;
}

ul li:last-child>a:hover {
  background: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

ul.submenu {
  width: 300%;
  left: 0px;
  display: none;
  position: absolute;
  z-index: 2;
  text-align: left;
  transition: 3px;

}

ul.submenu li {
  display: block;
  padding: 12px 25px;
  background: white;

}

ul.submenu li a {
  display: block;
  color: black;
}

ul li:hover ul.submenu {
  display: block;
  background: #a2a2a2;
}

/* ---------------------------------------slogan--------------------------------------------- */

.slogan {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(to right, #5db2ff 0%, #65b4f9 24%, rgba(124, 185, 233, 0) 96%, rgba(125, 185, 232, 0) 100%), url("img/bradcam3 (2).png");
  /* background-size: cover; */
  background-position: center center;
  display: inline-block;
}

.slogan h3 {
  color: var(--font-color);
  font-size: 45px;
  margin-top: 130px;
  margin-left: 180px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.slogan p {
  color: var(--font-color);
  margin-left: 180px;
  font-size: 18px;
  font-weight: bold;
}

.slogan p a {
  color: var(--font-color);
  text-decoration: none;
}

/* ----------------------------------------------expert---------------------------------------------------------- */

.expert {
  height: 700px;
}

.doctors-name {
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
}

.doctor_1 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-left: 160px;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.doctor_1 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_1 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_1 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_1:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_2 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_2 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_2 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_2 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_2:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_3 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_3 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_3 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_3 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_3:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_4 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_4 img {
  width: 100%;
  padding-top: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.doctor_4 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_4 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_4:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_5 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-left: 160px;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.doctor_5 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_5 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_5 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_5:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_6 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_6 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_6 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_6 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_6:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_7 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_7 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_7 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_7 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_7:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

.doctor_8 {
  width: 17%;
  height: 350px;
  background: #F5FBFF;
  margin-top: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

}

.doctor_8 img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}

.doctor_8 h4 {
  text-align: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5em;
}

.doctor_8 p {
  color: #919191;
  font-size: 13px;
  text-align: center;
}

.doctor_8:hover {
  background: #73acea;
  color: white;
  transform: scale(1.02);
  transition: all 0.4s;
}

/* ---------------------------------------------------backgran------------------------------------------------------------- */

.backgran {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/1.png");
  width: 100%;
  height: 600px;
  margin-top: 150px;
  text-align: center;
  padding-top: 200px;

}

.backgran i {
  color: white;
  font-size: 40px;
}

.backgran p {
  color: var(--font-color);
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 47px;
}

.backgran h4 {
  color: var(--font-color);
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 21px;
  position: relative;
}

.auther::before {
  content: '';
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0;
  width: 5%;
  margin: 0 auto;
}

/* ----------------------------------------------leading---------------------------------------------------- */

.leading {
  width: 100%;
  height: 600px;
  display: flex;
}

.leading-top {
  width: 100%;
  height: 100px;
  background: #F5FBFF;
  display: flex;
  gap: 150px;
  padding-left: 250px;
  text-align: center;
  align-items: center;
  font-size: 22px;
  letter-spacing: 1px;
}

.leading-left {
  margin-top: 100px;
  padding-left: 200px;
}

.leading-left i {
  display: inline-block;
  background: #5DB2FF;
  width: 80px;
  height: 80px;
  color: var(--font-color);
  font-size: 40px;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;

}

.leading-left h3 {
  font-size: 20px;
  font-weight: bold;
  color: #1F1F1F;
  margin-top: 16px;
  margin-bottom: 14px;
  line-height: 1.5em;
}

.leading-left p {
  color: #727272;
  line-height: 1.5em;
  letter-spacing: 1px;
  font-weight: lighter;
  position: relative;
}

.outher::before {
  content: '';
  height: 2px;
  width: 180%;
  background-color: #E8E8E8;
  position: absolute;
  margin: 260px 10px;

}

.leading-right img {
  margin-top: 100px;
  margin-left: 100px;

}

/* --------------------------------------------------for-make-------------------------------------------------------- */
.for-make {
  width: 100%;
  height: 250px;
  background: white;
  display: flex;
  overflow: hidden;
}

.emergency {
  width: 50%;
  background-image: linear-gradient(rgba(87, 142, 205, 0.8), rgba(87, 142, 205, 0.8)), url("img/emergency-1.png");
  align-items: center;
  justify-content: center;
  background-position: top left;
}

.emergency h3 {
  padding-top: 100px;
  padding-left: 200px;
  font-size: 26px;
  font-weight: 500;
  color: var(--font-color);
  line-height: 1.5em;
}

.emergency p {
  padding-left: 200px;
  padding-top: 10px;
  color: var(--font-color);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.emergency a {
  margin-left: 500px;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid var(--font-color);
  text-decoration: none;
  color: var(--font-color);
}

.emergency a:hover {
  background: var(--font-color);
  color: #73acea;
}

.appointment {
  width: 50%;
  background-image: linear-gradient(rgba(87, 142, 205, 0.8), rgba(87, 142, 205, 0.8)), url("img/emergency-2.png");
}

.appointment h3 {
  padding-top: 100px;
  padding-left: 200px;
  font-size: 26px;
  font-weight: 500;
  color: var(--font-color);
  line-height: 1.5em;
}

.appointment p {
  padding-left: 200px;
  padding-top: 10px;
  color: var(--font-color);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.appointment a {
  margin-left: 500px;
  border-radius: 30px;
  display: inline-block;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 400;
  border: 1px solid var(--font-color);
  text-decoration: none;
  color: var(--font-color);
}

.appointment a:hover {
  background: var(--font-color);
  color: #73acea;
}

/* ---------------------------------------------------------footer------------------------------------------------------ */

.footer {}

.footer-top {
  width: 100%;
  height: 500px;
  padding: 150px 200PX;
  background: #1F1F1F;
  display: flex;

}

.footer-top p {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  color: #C7C7C7;
  margin-bottom: 13px;
}

.footer-top .icon a {
  text-decoration: none;
  font-size: 18px;
  color: #BABABA;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  background: #707070;
  margin-right: 5px;
  margin-top: 30px;
  border-radius: 5px;
  line-height: 2.5em;
}

.footer-top .icon a:hover {
  color: var(--font-color);
}

.details {
  display: flex;

  margin-top: 10px;
}

.departments {
  margin-left: 100px;
}

.departments h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.departments a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #BABABA;
  line-height: 2.5em;
}

.departments a:hover {
  color: var(--main-color);
  transition: 1s;
}

.useful {
  margin-left: 50px;
}

.useful h3 {
  color: var(--font-color);
  font-size: 20px;
  font-weight: 500;
}

.useful a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  color: #BABABA;
  line-height: 2.5em;
}

.useful a:hover {
  color: var(--main-color);
  transition: 1s;
}

.address {
  margin-left: 50px;
}

.address h3 {
  font-size: 20px;
  font-weight: 400;
  color: var(--font-color);
}

.address p {
  font-size: 16px;
  font-weight: 500;
  line-height: 2em;
  color: #C7C7C7;
}

.footer-bottom {
  width: 100%;
  height: 80px;
  background: #000;
}

.footer-bottom p {
  text-align: center;
  font-size: 16px;
  color: #919191;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 5em;
}

.footer-bottom a {
  text-decoration: none;
  color: var(--main-color);
}

/* ---------------------------------rispanciv tablet------------------------------------ */
@media screen and (max-width:768px) {


  .top-icon {
    margin-left: 5px;
  }

  .information {
    margin: 0 0px;

  }

  .information a {
    display: flex;
  }

  nav {
    padding: 0 30px;
    background: #5d5a5a;
  }

  nav ul {
    display: none !important;

  }

  label {
    margin-left: 50px;
  }

  nav i.fa-bars {
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  input:checked+ul {
    display: flex !important;

  }

  ul {
    background-color: #1F1F1F;
    flex-direction: column;
    padding: 10px;
  }

  ul li:last-child>a {
    display: none !important;
  }

  .expert {
    height: 1750px;
  }

  .doctors-name {
    flex-wrap: wrap;
  }

  .doctor_1 {
    width: 40%;
    height: 400px;
    margin-left: 70px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_1:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_2 {
    width: 40%;
    height: 400px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_2:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_3 {
    width: 40%;
    height: 400px;
    margin-left: 70px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_3:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_4 {
    width: 40%;
    height: 400px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_4:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_5 {
    width: 40%;
    height: 400px;
    margin-left: 70px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_5:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_6 {
    width: 40%;
    height: 400px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_6:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_7 {
    width: 40%;
    height: 400px;
    margin-left: 70px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_7:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_8 {
    width: 40%;
    height: 400px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_8:hover {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
.
  /* ---------------------------------------------leading-------------------------------------------------------------- */

  .leading-top {
    padding-left: 0;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .leading {
    flex-direction: column;
    height: 700px;
  }

  .leading-top p {
    font-size: 16px;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    line-height: 0.05em;
    font-weight: normal;
  }

  .leading-left {
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .leading-left p {
    font-size: 16px;
    font-weight: normal;
  }

  .leading-right {}

  .leading-right img {
    width: 50%;
    left: 260px;
  }

  .outher::before {
    width: 570px;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 450px;
  }

  /* ------------------------------------------for-make-------------------------------------------------------- */

  .for-make {
    height: 512px;
    flex-direction: column;
  }

  .emergency {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .emergency h3 {
    padding-left: 30px;
    padding-top: 50px;
  }

  .emergency p {
    font-size: 16px;
    padding-left: 30px;
  }

  .emergency a {
    margin: 50px
  }

  .appointment {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .appointment h3 {
    padding-left: 30px;
    padding-top: 50px;
  }

  .appointment p {
    font-size: 16px;
    padding-left: 30px;
  }

  .appointment a {
    margin: 50px
  }

  .footer {}

  .footer-top {
    position: relative;
    height: 700px;
    padding-top: 100px;
    padding-left: 30px;
  }

  .logo {
    margin-left: 30px;
  }

  .details {
    flex-wrap: wrap;
  }

  .departments {
    padding-left: 140px;
    line-height: 3em;
  }

  .useful {
    top: 415px;
    left: 10px;
    position: absolute;
  }

  .address {
    margin-left: 222px;
    margin-top: 60px;
  }
}


/* -------------------------------------------reispansiv phone------------------------------------------------ */

@media (max-width:480px) {

  /* -------------------------------------------header--------------------------------------------- */
  .heder-top {
    flex-direction: column;
    text-align: center;
    height: 70px;

  }

  .top-icon {

    margin: 0 0px;

  }

  .top-icon a {
    text-align: center;
  }

  .information {
    margin: 0 0px;

  }

  .information a {
    display: flex;
  }

  nav {
    padding: 0 30px;
    background: #5d5a5a;
  }

  nav ul {
    display: none;

  }

  label {
    margin-left: 50px;
  }

  nav i.fa-bars {
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  input:checked+ul {
    display: flex;

  }

  ul {
    background-color: #1F1F1F;
    flex-direction: column;
    padding: 10px;
  }

  ul li:last-child>a {
    display: none !important;
  }

  /* ------------------------------------sloge------------------------------------- */

  .sloge {
    position: relative;
    background-position: top right;
    background-repeat: no-repeat;

  }

  .sloge h3 {
    top: 150px;
    left: 60px;
    position: absolute;
  }

  .sloge p {
    position: absolute;
    left: 60px;
    top: 230px;
  }

  /* ------------------------------------------------expert------------------------------------------ */

  .expert {
    height: 4000px;
  }

  .doctors-name {
    flex-direction: column;
  }

  .doctor_1 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_2 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_3 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_4 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_5 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_6 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_7 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .doctor_8 {
    width: 80%;
    height: 460px;
    margin-left: 45px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  /*-------------------------------------------------leading----------------------------------------------------------------  */

  .leading-top {
    flex-direction: column;
    padding-left: 0;
    gap: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .leading {
    position: relative;
    flex-direction: column;
    height: 1000px;
  }

  .leading-left {
    width: 100%;
    font-size: 16px;
  }

  .leading-right img {
    width: 80%;
    position: absolute;
    left: 10px;
  }

  /*-------------------------------------------for-make-------------------------------------- */

  .for-make {
    flex-direction: column;
    height: 500px;
  }

  .emergency {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .emergency h3 {
    padding-left: 10px;
    padding-top: 50px;
  }

  .emergency p {
    padding-left: 10px;
  }

  .emergency a {
    margin: 50px;
  }

  .appointment {
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
  }

  .appointment h3 {
    padding-left: 10px;
    padding-top: 50px;
  }

  .appointment p {
    padding-left: 10px;
  }

  .appointment a {
    margin: 50px;
  }

  .footer-top {
    flex-direction: column;
    height: 950px;
    padding-left: 10px;
    padding-top: 20px;
  }

  .footer-top p br {
    display: none;
  }

  .details {
    position: relative;
    flex-direction: column;
  }

  .departments {
    margin-left: 10px;
    padding-top: 20px;
  }

  .useful {
    margin-left: 10px;
    position: absolute;
    top: 280;
  }

  .address {
    position: absolute;
    margin-left: 20px;
    padding-top: 200px;
  }

  .address p {
    margin-top: 10px;
  }

  .footer-bottom {
    height: 110px;
  }

  .footer-bottom p {
    font-size: 14px;
    padding: 10px;
    line-height: 2em;
  }
}